# weatherpoc

./: Weather.sln
Weather.Common/: App.cs  Weather.csproj
Weather.Common/Converters/: DayNameConverter.cs  DayOfMonthConverter.cs  TempConverter.cs  TempsCombinerConverter.cs
Weather.Common/Factories/: IPolicyFactory.cs  IWeatherServiceFactory.cs  PolicyFactory.cs  WeatherServiceFactory.cs
Weather.Common/Mappers/: WeatherMapper.cs
Weather.Common/Mappers/Resolvers/: OpenWeatherIconResolver.cs
Weather.Common/Models/: Forecast.cs  Icons.cs  Weather.cs
Weather.Common/Models/Exceptions/: NoInternetException.cs  NoLocationServiceException.cs
Weather.Common/Resources/: forecast_location.json  weather_city.json  weather_location.json
Weather.Common/Services/: ILocationService.cs  IWeatherService.cs  JsonMockWeatherService.cs  LocationService.cs  OpenWeatherService.cs
Weather.Common/Services/OpenWeather/: IOpenWeatherApi.cs
Weather.Common/Services/OpenWeather/DTOs/: City.cs  Clouds.cs  Coordinate.cs  Icons.cs  MetaInfo.cs  Rain.cs  Snow.cs  Units.cs  WeatherData.cs  WeatherInfo.cs  Wind.cs
Weather.Common/Services/OpenWeather/Requests/: CityIdQueryParams.cs  CityNameQueryParams.cs  LocationQueryParams.cs
Weather.Common/Services/OpenWeather/Responses/: WeatherForecastResponse.cs  WeatherResponse.cs
Weather.Common/Settings/: BaseSettings.cs  ISettings.cs
Weather.Common/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Setup.cs  Weather.iOS.csproj  packages.config
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/Cloudy.imageset/: Contents.json
iOS/Assets.xcassets/Other.imageset/: Contents.json
iOS/Assets.xcassets/Rainy.imageset/: Contents.json
iOS/Assets.xcassets/Sunny.imageset/: Contents.json
iOS/Converters/: IconsConverter.cs
iOS/Settings/: Settings.cs
iOS/Views/: HomeView.cs  HomeView.designer.cs  HomeView.storyboard
iOS/Views/Cells/: ForecastCell.cs  ForecastCell.designer.cs
iOS/Views/ViewSources/: ForecastTableViewSource.cs
