<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="6.2.3" />
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.3" />
        <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="Refit" Version="4.6.99" />
        <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.1" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Services\OpenWeather\" />
      <Folder Include="Services\OpenWeather\DTOs\" />
      <Folder Include="Services\OpenWeather\Requests\" />
      <Folder Include="Services\OpenWeather\Responses\" />
      <Folder Include="Settings\" />
      <Folder Include="Services\DarkSky\" />
      <Folder Include="Services\DarkSky\DTOs\" />
      <Folder Include="Services\DarkSky\Requests\" />
      <Folder Include="Services\DarkSky\Responses\" />
      <Folder Include="Mappers\" />
      <Folder Include="Mappers\Resolvers\" />
      <Folder Include="Factories\" />
      <Folder Include="Models\Exceptions\" />
      <Folder Include="Converters\" />
      <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\forecast_city.json" />
      <None Remove="Resources\forecast_location.json" />
      <None Remove="Resources\weather_city.json" />
      <None Remove="Resources\weather_location.json" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\forecast_city.json" />
      <EmbeddedResource Include="Resources\forecast_location.json" />
      <EmbeddedResource Include="Resources\weather_city.json" />
      <EmbeddedResource Include="Resources\weather_location.json" />
    </ItemGroup>
</Project>